# apkdetails

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
sample_output/: google_play_services_11.9.49.md  google_play_store_8.4.40.md
src/main/java/com/pras/: ApkExtractor.java  GenXML.java  ManifestParser.java
src/main/java/com/pras/abx/: Android_BX2.java  Attribute.java  BXCallback.java  Node.java  Resource.java
src/main/java/com/pras/utils/: Log.java  Utils.java
src/main/java/parser/arsc/: ARSCFile.java  ARSCParser.java
src/main/java/parser/axml/res/: IntReader.java  StringBlock.java
src/main/java/uk/co/alt236/apkdetails/: ApkDetails.java  ApkFileFilter.java  KVPrinter.java  Main.java
src/main/java/uk/co/alt236/apkdetails/cli/: CommandHelpPrinter.java  CommandLineOptions.java  JarDetails.java  OptionsBuilder.java
src/main/java/uk/co/alt236/apkdetails/decoder/: ApkExtractor.java  GenXML.java  ManifestParser.java
src/main/java/uk/co/alt236/apkdetails/decoder/abx/: Android_BX2.java  Attribute.java  BXCallback.java  Node.java  Resource.java
src/main/java/uk/co/alt236/apkdetails/decoder/utils/: Log.java  Utils.java
src/main/java/uk/co/alt236/apkdetails/model/: AndroidManifest.java  ApkContents.java  ApkFile.java  Architectures.java  ContentSize.java  DexContents.java  FileInfo.java  Manifest.java  Resources.java  SignatureInfo.java
src/main/java/uk/co/alt236/apkdetails/model/common/: Entry.java  ZipContents.java
src/main/java/uk/co/alt236/apkdetails/model/signing/: SignatureInfo.java  SignatureStatus.java  SignatureValidator.java  SigningCertificate.java  ValidationResult.java
src/main/java/uk/co/alt236/apkdetails/output/: ApkInfoOutput.java  ArchitecturesOutput.java  ContentSizeOutput.java  DexInfoOutput.java  FileInfoOutput.java  FilePathFactory.java  FilesOutputter.java  ManifestInfoOutput.java  Output.java  OutputPathFactory.java  PlantUmlOutputter.java  RawTexttOutputter.java  ResourcesOutput.java  SigningInfoOutput.java  StatisticsOutputter.java
src/main/java/uk/co/alt236/apkdetails/output/classlist/: ClassListToTextMapper.java
src/main/java/uk/co/alt236/apkdetails/output/classlist/graphml/: GraphMlTreeAdapter.java
src/main/java/uk/co/alt236/apkdetails/output/classlist/tree/: BatchAdder.java  ClassTreeAdapter.java  DexNode.java  DexTree.java
src/main/java/uk/co/alt236/apkdetails/output/graphml/: GraphMlTreeAdapter.java
src/main/java/uk/co/alt236/apkdetails/output/loging/: Logger.java
src/main/java/uk/co/alt236/apkdetails/output/sections/: ArchitecturesGridPrinter.java  ArchitecturesOutput.java  BuildConfigInfoOutput.java  ContentSizeOutput.java  DexInfoOutput.java  FileInfoOutput.java  ManifestInfoOutput.java  Output.java  OutputType.java  ResourcesOutput.java  SigningInfoOutput.java
src/main/java/uk/co/alt236/apkdetails/output/tree/: BatchAdder.java  ClassTreeAdapter.java  DexNode.java  DexTree.java
src/main/java/uk/co/alt236/apkdetails/print/: ClassListPrinter.java  Coloriser.java  Colorizer.java  SectionedKvPrinter.java  SectionedPrinter.java
src/main/java/uk/co/alt236/apkdetails/print/file/: FileWriter.java
src/main/java/uk/co/alt236/apkdetails/print/graphml/: Edge.java  GraphAdapter.java  GraphMLPrinter.java  Vertex.java  XmlFactory.java
src/main/java/uk/co/alt236/apkdetails/print/section/: LabelFactory.java  OutputCollector.java  Padding.java  SectionedKvPrinter.java
src/main/java/uk/co/alt236/apkdetails/print/section/sectionbuilder/: KV.java  Section.java  SectionBuilder.java
src/main/java/uk/co/alt236/apkdetails/print/section/values/: MultiLineValue.java  SimpleValue.java  Value.java
src/main/java/uk/co/alt236/apkdetails/print/tree/: TreeAdapter.java  TreePrinter.java
src/main/java/uk/co/alt236/apkdetails/print/writer/: FileWriter.java  StringCollector.java  Writer.java
src/main/java/uk/co/alt236/apkdetails/repo/: AndroidManifestRepository.java  ArchitectureRepository.java  ContentSizeRepository.java  DexRepository.java  FileInfoRepository.java  ResourcesRepository.java
src/main/java/uk/co/alt236/apkdetails/repo/architectures/: Architecture.java  ArchitectureRepository.java  SoComparison.java
src/main/java/uk/co/alt236/apkdetails/repo/buildconfig/: BuildConfigDetector.java  BuildConfigRepository.java  DexValueParser.java
src/main/java/uk/co/alt236/apkdetails/repo/buildconfig/model/: BuildConfigFile.java  Field.java
src/main/java/uk/co/alt236/apkdetails/repo/common/: Entry.java  EntryUtils.java  ZipContents.java
src/main/java/uk/co/alt236/apkdetails/repo/dex/: DexClassInfo.java  DexRepository.java
src/main/java/uk/co/alt236/apkdetails/repo/dex/model/: DexClass.java  DexClassInfo.java  DexFile.java  PackageName.java
src/main/java/uk/co/alt236/apkdetails/repo/manifest/: AndroidManifestRepository.java  Keys.java  NodeParser.java  Requirable.java
src/main/java/uk/co/alt236/apkdetails/repo/signing/: SignatureRepository.java  SignatureStatus.java  SignatureValidator.java  SigningCertificate.java  ValidationResult.java
src/main/java/uk/co/alt236/apkdetails/resources/: Strings.java
src/main/java/uk/co/alt236/apkdetails/tree/: Node.java  Tree.java
src/main/java/uk/co/alt236/apkdetails/util/: Colorizer.java  FileSizeFormatter.java  Hasher.java  StreamUtils.java
src/main/java/uk/co/alt236/apkdetails/util/date/: IsoISO8601DateParser.java  UtcDateFormatter.java
src/main/java/uk/co/alt236/apkdetails/xml/: AndroidXPathFactory.java  AndroidXmlDocument.java  AndroidXmlValueParser.java  XmlFormatter.java
src/main/resources/: strings.properties
src/test/java/uk/co/alt236/apkdetails/repo/architectures/: ArchitectureRepositoryTest.java
src/test/java/uk/co/alt236/apkdetails/repo/dex/: DexClassInfoTest.java
src/test/java/uk/co/alt236/apkdetails/repo/dex/model/: DexClassInfoTest.java
src/test/java/uk/co/alt236/apkdetails/util/: ColorizerTest.java  FileSizeFormatterTest.java
src/test/java/uk/co/alt236/apkdetails/util/date/: IsoISO8601DateParserTest.java  UtcDateFormatterTest.java
src/test/java/uk/co/alt236/apkdetails/xml/: AndroidXmlValueParserTest.java
